<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add New Schedule</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="buttonscripts.js"></script>
</head>
<body>
    <div class="container">
        <form action="/" method="POST" role="form">
        <legend>General Information</legend>
            <div class="form-group">
                <label>Count Charging Stations:</label>
                <input type="number" class="form-control" id="countchargingstations" name="" placeholder="Input...">
            </div>
            <div class="form-group">
                <label>Charge Per Time:</label>
                <input type="number" class="form-control" id="chargepertime" name="" placeholder="Input...">
            </div>
        <legend>Schedule</legend>
        <div id="truckcontainer">
            <div class="border truckbox">
                <h4>Truck</h4>
                <div class="form-group">
                    <label>Initial Charge:</label>
                    <input type="number" class="form-control" name="" placeholder="Input...">
                </div>
                <div class="form-group">
                    <label>Routes:</label>
                    <div class="routecontainer">
                        <div class="border routebox">
                            <h4>Route</h4>
                            <div class="form-group">
                                <label>Planned Departure:</label>
                                <input type="number" class="form-control" name="" placeholder="Input...">
                            </div>
                            <div class="form-group">
                                <label>Duration:</label>
                                <input type="number" class="form-control" name="" placeholder="Input...">
                            </div>
                            <div class="form-group">
                                <label>Required Charge:</label>
                                <input type="number" class="form-control" name="" placeholder="Input...">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <button type="button" class="btn btn-success" onclick="addRoute(event)">Add Route</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <button type="button" class="btn btn-success" onclick="addTruck()">Add Truck</button>
        </div>
        <button type="button" class="btn btn-primary" onclick="onSubmit()">Submit</button>
            <div class="border">
				<legend>JSON</legend>
                <input id="requesttext" type="text" class="form-control" name="" placeholder="Input...">
                <button type="button" class="btn btn-primary" onclick="onTextSubmit()">Submit Text</button>
            </div>
        </form>
    </div>
</body>
</html>