<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Schedule View</title>
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    	<a class="navbar-brand" href="index.html">New Schedule</a>
        <!--
    	<ul class="nav navbar-nav">
    		<li class="active">
    			<a href="#">New Schedule</a>
    		</li>
    		<li>
    			<a href="#">Link</a>
    		</li>
    	</ul>
    	-->
    </nav>
    <div class="container">
        <table class="table table-bordered">
            <thead id="tablehead"></thead>
            <tbody id="tablebody">
            </tbody>
        </table>
    </div>
</body>
</html>